PORT=3000
MONGODB_URL=mongodb://localhost:27017/
DB_NAME=mcu_nodejs

# OPEN AI DATA

openAIEndpoint=https://api.openai.com/v1/engines/davinci/completions
openAIKey=
# openAIKey=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
